# Production Environment Variables for A2A Agent Registry

# Application
APP_NAME="A2A Agent Registry"
APP_VERSION="1.0.0"
DEBUG=false

# Database
POSTGRES_PASSWORD=your-secure-postgres-password
DATABASE_URL=postgresql://postgres:your-secure-postgres-password@db:5432/a2a_registry

# Redis
REDIS_URL=redis://redis:6379/0

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200
ELASTICSEARCH_INDEX=a2a_agents

# Security
SECRET_KEY=your-very-secure-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# OAuth2
OAUTH2_CLIENT_ID=a2a-registry
OAUTH2_CLIENT_SECRET=your-oauth2-secret
OAUTH2_TOKEN_URL=https://your-domain.com/oauth/token

# Registry
REGISTRY_BASE_URL=https://your-domain.com
MAX_AGENTS_PER_CLIENT=1000
SEARCH_TIMEOUT_SECONDS=30

# Federation
ENABLE_FEDERATION=true
MAX_PEER_REGISTRIES=10
PEER_SYNC_INTERVAL_MINUTES=60

# Monitoring
GRAFANA_PASSWORD=your-grafana-password
