[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True

[mypy-tests.*]
ignore_errors = True

[mypy-examples.*]
ignore_errors = True

[mypy-alembic.*]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True

[mypy-opentelemetry.*]
ignore_missing_imports = True

[mypy-opentelemetry.exporter.otlp.proto.http.trace_exporter]
ignore_missing_imports = True

[mypy-opentelemetry.sdk.resources]
ignore_missing_imports = True

[mypy-opentelemetry.sdk.trace]
ignore_missing_imports = True

[mypy-opentelemetry.sdk.trace.export]
ignore_missing_imports = True

[mypy-app.services.client_service]
ignore_missing_imports = True